﻿
<!DOCTYPE html>
<html lang="en">
  <head>

    <title>SIXTH HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--meta http-equiv="X-UA-Compatible" content="IE=edge" /-->

    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">


	<!-- REVOLUTION SLIDER STYLE SETTINGS-->
	<link rel="stylesheet" type="text/css" href="js/rs-plugin/css/settings.css" media="screen" />


	 <!-- get jQuery from the google apis -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.js"></script>

     <!-- THE FANYCYBOX ASSETS -->
	<!--<link rel="stylesheet" href="megafolio/fancybox/jquery.fancybox.css?v=2.1.3" type="text/css" media="screen" />-->

	<!-- MEGAFOLIO STYLE SETTINGS-->
	<!--<link href="megafolio/css/settings.css" rel="stylesheet" type="text/css">-->

	<!-- Modifications of StyleSheet  -->
	<link href="css/style.css" rel="stylesheet" type="text/css">

	<!-- THE ICON FONTS -->
	<link rel="stylesheet" href="css/type/fontello.css">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->


    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.html">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.html">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.html">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.html">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.html">

	<!-- LOAD THE GOOGLE FONT -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800,400italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,800,900,400italic' rel='stylesheet' type='text/css'>


  </head>


<!-- ADD class="boxedlayout" IN CASE THE SITE SHOULD BE BOXED -->
  <body class="boxedlayout blue bg1">


		<!-- THE CONFIGURATOR FOR PREVIEW -->
		<div id="config-wrapper">
			<div id="config-menu">
				<div class="config-closer"><i class="icon-cog white medium tm7 lm7"></i></div>
				<div class="config-menuheader">SIXTH Demo Options</div>
				<ul>

					<li class="config-mainmenu">Select Size</li>
					<li class="size-switch selectedss" data-size="boxedlayout">Boxed</li>
					<li class="size-switch " data-size="">Full Width</li>

					<li class="config-mainmenu">Select Highlight Color</li>
					<li style="padding:18px" class="highlightcolors">
						<div class="config-color cc1" data-hex="99cc33" data-class="green"></div>
						<div class="config-color cc2" data-hex="52bde9" data-class="blue"></div>
						<div class="config-color cc3 " data-hex="f23535" data-class="red"></div>
						<div class="config-color cc4 selectedcc" data-hex="f27935" data-class="orange"></div>
						<div class="config-color cc5" data-hex="0ea5a0" data-class="ocean"></div>
						<div class="clear"></div>
					</li>

					<li class="config-mainmenu">Select Background</li>
					<li style="padding:18px" class="backgroundimages">
						<div class="bg-image bg1 selectedcc" data-bg="arches"></div>
						<div class="bg-image bg2" data-bg="dark_Tire"></div>
						<div class="bg-image bg3 " data-bg="diamond_upholstery"></div>
						<div class="bg-image bg4" data-bg="escheresque_ste"></div>
						<div class="bg-image bg5" data-bg="escheresque"></div>
						<div class="clear"></div>
						<div class="bg-image bg6" data-bg="kindajean"></div>
						<div class="bg-image bg7" data-bg="pinstriped_suit"></div>
						<div class="bg-image bg8" data-bg="pw_maze_white"></div>
						<div class="bg-image bg9" data-bg="retina_wood"></div>
						<div class="bg-image bg10 " data-bg="subtle_stripes"></div>



						<div class="clear"></div>
					</li>
				</ul>
			</div>
		</div>


	  	<!-- THE RESPONSIVE MENU ON THE TOP -->
		<div class="responsive_wrapper">
			<div id="responsive-menu">
				<div class="resp-closer"><i class="txt-center icon-cancel-1 white medium lm10 tm10"></i></div>
				<div class="resp-menuheader">Sixth</div>
				<ul>
				</ul>
			</div>
		</div>

	<!-- THIS IS THE WRAPPER FOR THE FULL TEMPLAGE -->
	<section class="boxed-wrapper">

		<!-- THE STICKY MENU AT THE TOP  -->
		<header class="header">

			<!-- THE SUB HEADER PAT -->
			 <section class="subheader_wrapper">
					<div class="container">
						<div class="subheader-left one_half nobottommargin">
							<p class="small lh35"><strong>The Carnatic anchored at the quay near the custom-house</strong></p>
						</div>
						<div class="subheader-right one_half lastcolumn">
							<div class="righttoleftfloat">
								<!-- SOCIALS -->
								<ul class="socials fadegroup">
											<li class="reversefadeitem">
													<a href="http://www.facebook.com/">
														<div class="soc facebook">
															<div class="bg"></div>
														</div>
													</a>
											</li>
											<li class="reversefadeitem">
													<a href="http://www.twitter.com/">
														<div class="soc twitter">
															<div class="bg"></div>
														</div>
													</a>
											</li>
											<li class="reversefadeitem">
													<a href="http://www.skype.com/">
														<div class="soc skype">
															<div class="bg"></div>
														</div>
													</a>
											</li>
											<li class="reversefadeitem">
													<a href="http://www.dribbble.com/">
														<div class="soc dribbble">
															<div class="bg"></div>
														</div>
													</a>
											</li>
											<li class="reversefadeitem">
													<a href="http://www.flickr.com/">
														<div class="soc flickr">
															<div class="bg"></div>
														</div>
													</a>
											</li>
								  </ul> <!-- END OF SOCIALS -->
							</div>

						</div>
						<div class="clear"></div>
						<div class="divide20 visible-phone"></div>
					</div>
			</section><!-- END OF SUBHEADER WRAP -->



			<!-- THE HEADER WRAP -->
			<section class="header_wrapper">
				<div class="container">
					<div class="row">
							<!-- THE LOGO HOLDER -->
							<div class="span2">
								<div class="logoholder">
									<a href="src.html"><img src="images/content/logo.png" alt=""></a>
								</div>
							</div>
							<!-- END OF LOGO HOLDER -->

							<!-- THE NAVIGATION HOLDER -->
							<div class="span10">
								<div id="nav" class="hidden-phone">
												<ul>
														<li ><span class="active hassubmenu toplevel">Home Pages</span>
															<ul>
																<li><a href="index-2.html">Home FullWidth Slider</a></li>
																<li><a href="index2.html">Home Boxed Slider</a></li>
																<li><a href="index3.html">Red Black Alternative</a></li>
																<li><a href="index4.html">Green White Alternative</a></li>
																<li><a href="index5.html">Blue White Alternative</a></li>
															</ul>
														</li>


														<li><span class="hassubmenu toplevel">Pages</span>
															<ul>
																<li><a href="about.html">About</a></li>
																<li><a href="about-sidebar.html">About Right Sidebar</a></li>
																<li><a href="contentpage-sidebar.html">Content Page Left Sidebar</a></li>
																<li><a href="contentpage.html">Content Page</a></li>
																<li><a href="twitter-testimonial.html">Twitter & Testimonial</a></li>
																<li><a href="alerts.html">Alerts Example</a></li>
																<li><a href="toggles.html">Toggles Example</a></li>
																<li><a href="dropcaps-quotes.html">Dropcaps & Quotes</a></li>
																<li><a href="pricetables.html">Price Tables</a></li>
																<li><a href="buttons-tabs.html">Buttons & Tabs</a></li>
															</ul>
														</li>

														<li><span class="hassubmenu toplevel">Blog</span>
															<ul>
																<li><a href="blog-overview.html">Blog Overview</a></li>
																<li><a href="blog-overview-sidebar.html">Blog Overview with Sidebar</a></li>
																<li><a href="blog-overview-ii.html">Blog Overview II</a></li>
																<li><a href="blog-overview-ii-sidebar.html">Blog Overview II with Sidebar</a></li>
																<li><a href="blog-overview-iii.html">Blog Overview III</a></li>
																<li><a href="blog-overview-iii-sidebar.html">Blog Overview III with Sidebar</a></li>
																<li><a href="blog-single.html">Blog Single Page</a></li>
																<li><a href="blog-single-sidebar.html">Blog Single with Sidebar</a></li>
															</ul>
														</li>

														<li><span class="hassubmenu toplevel">Portfolio</span>
															<ul>
																<li><a href="portfolio-1-grid.html">Portfolio Overview</a></li>
																<li><a href="portfolio-1-grid-sidebar.html">Portfolio Overview w. Sidebar</a></li>
																<li><a href="portfolio-2-grid.html">Portfolio 2 Column</a></li>
																<li><a href="portfolio-2-grid-sidebar.html">Portfolio 2 Column w. Sidebar</a></li>
																<li><span><i class="icon-left-open tm4 rm5"></i>Portfolio Alternatives</span>
																	<ul>
																		<li><a href="portfolio-3-grid.html">Portfolio 3 Grid</a></li>
																		<li><a href="portfolio-3-grid-sidebar.html">Portfolio 3 Grid w. Sidebar</a></li>
																		<li><a href="portfolio-4-grid.html">Portfolio 4 Grid</a></li>
																		<li><a href="portfolio-4-grid-sidebar.html">Portfolio 4 Grid w. Sidebar</a></li>
																	</ul>
																</li>
																<li><a href="portfolio-single.html">Portfolio Single Alt 1</a></li>
																<li><a href="portfolio-single-alt.html">Portfolio Single Alt 2</a></li>
															</ul>
														</li>

														<li><a href="contact.html" class="">Contact</a></li>


												</ul>
												<div class="clear"></div>

								</div><!-- END OF THE #NAV CONTAINER -->

								<div class="resp-navigator reversefadeitem"><i class="icon-menu medium gray"></i></div>
							</div><!-- END OF NAVIGTION HOLDER -->
						</div> <!-- END OF ROW -->
				</div> <!-- END OF CONTAINER -->
			</section> <!-- END OF HEADER WRAPPER  -->

		</header>


		<!-- THE CONTENT -->
		<section class="maincontent">







			<section class="bottomshadow">
			</section>

			<!-- THE BANNER CONTAINER -->
			<article class="fullwidthbanner-container " >
						<div id="rev_slider_1_1" class="rev_slider fullwidthabanner">
								<ul>
								<li data-transition="3dcurtain-vertical" data-slotamount="8" data-masterspeed="300" >
													<img src="images/slider/cloud2.jpg" >


											<div class="caption lfl"
												 data-x="170"
												 data-y="130"
												 data-speed="800"
												 data-start="700"
												 data-easing="easeOutExpo"><img src="images/slider/ipad.png" alt="Image 3"></div>

											<div class="caption lfl"
												 data-x="360"
												 data-y="175"
												 data-speed="800"
												 data-start="900"
												 data-easing="easeOutExpo"><img src="images/slider/iphone.png" alt="Image 4"></div>

											<div class="caption very_big_black lfr"
												 data-x="619"
												 data-y="130"
												 data-speed="300"
												 data-start="1000"
												 data-easing="easeOutExpo">The Ultra Responsive</div>


											<div class="caption medium_maincolorboxed lfr"
												 data-x="619"
												 data-y="180"
												 data-speed="300"
												 data-start="1200"
												 data-easing="easeOutExpo">Multi-Purpose Theme</div>

											<div class="caption textblock_black lfb"
												 data-x="619"
												 data-y="233"
												 data-speed="300"
												 data-start="1400"
												 data-easing="easeOutExpo">This fully-responsive, mobile optimized power house<br/> that will satisfy your companies need in every way.<br/>
							Make sure to check out all aspects of SIXTH.</div>
									</li>
									<li data-transition="papercut" data-slotamount="2" data-masterspeed="300" >
												<img src="images/slider/enjoyment.jpg" >



										<div class="caption medium_maincolor lft"
											 data-x="100"
											 data-y="86"
											 data-speed="300"
											 data-start="500"
											 data-easing="easeOutExpo">Build for your</div>

										<div class="caption very_big_black lft"
											 data-x="100"
											 data-y="122"
											 data-speed="300"
											 data-start="700"
											 data-easing="easeOutBack">Enjoyment</div>

										<div class="caption medium_maincolorboxed randomrotate"
											 data-x="100"
											 data-y="181"
											 data-speed="300"
											 data-start="900"
											 data-easing="easeOutExpo">Customizable Homepage Modules</div>

										<div class="caption medium_maincolorboxed randomrotate"
											 data-x="100"
											 data-y="214"
											 data-speed="300"
											 data-start="1000"
											 data-easing="easeOutExpo">Magnificent Revolution Slider Included!</div>

										<div class="caption medium_maincolorboxed randomrotate"
											 data-x="100"
											 data-y="247"
											 data-speed="300"
											 data-start="1100"
											 data-easing="easeOutExpo">Various Portfolio and Blog Layouts</div>

										<div class="caption medium_maincolorboxed randomrotate"
											 data-x="100"
											 data-y="282"
											 data-speed="300"
											 data-start="1200"
											 data-easing="easeOutExpo">Convenient HTML Code</div>
									</li>
									<li data-transition="slideup" data-slotamount="7" data-masterspeed="300" >
													<img src="images/slider/cloud.jpg" >

											<div class="caption lft"
												 data-x="450"
												 data-y="50"
												 data-speed="500"
												 data-start="700"
												 data-easing="easeOutExpo"><iframe src='http://player.vimeo.com/video/8260129?title=0&amp;byline=0&amp;portrait=0' width='600' height='300'></iframe></div>

											<div class="caption very_big_black lfr"
												 data-x="80"
												 data-y="154"
												 data-speed="300"
												 data-start="1000"
												 data-easing="easeOutExpo">Show Videos</div>

											<div class="caption medium_maincolorboxed lfr"
												 data-x="80"
												 data-y="203"
												 data-speed="300"
												 data-start="1300"
												 data-easing="easeOutExpo">Vimeo or Youtube</div>
										</li>
										<li data-transition="flyin" data-slotamount="1" data-masterspeed="300" >
													<img src="images/slider/minimal.jpg" >

											<div class="caption very_big_black sfb"
												 data-x="155"
												 data-y="292"
												 data-speed="600"
												 data-start="500"
												 data-easing="easeOutBack">Minimalistic</div>

											<div class="caption medium_maincolorboxed sfb"
												 data-x="155"
												 data-y="341"
												 data-speed="600"
												 data-start="800"
												 data-easing="easeOutBack">Design Greatness</div>
										</li>
								</ul>
										<!-- <div class="tp-bannertimer"></div>-->
									</div>


									<script type="text/javascript">



										var revapi1;

										jQuery(document).ready(function() {

										   revapi1 = jQuery('#rev_slider_1_1').show().revolution(
											{
												delay:9000,
												startheight:400,
												startwidth:1200,


												hideThumbs:200,

												thumbWidth:100,							// Thumb With and Height and Amount (only if navigation Tyope set to thumb !)
												thumbHeight:50,
												thumbAmount:5,

												navigationType:"none",						// bullet, thumb, none
												navigationArrows:"solo",				// nexttobullets, solo (old name verticalcentered), none

												navigationStyle:"round",				// round,square,navbar,round-old,square-old,navbar-old, or any from the list in the docu (choose between 50+ different item), custom


												navigationHAlign:"center",				// Vertical Align top,center,bottom
												navigationVAlign:"bottom",					// Horizontal Align left,center,right
												navigationHOffset:0,
												navigationVOffset:20,

												soloArrowLeftHalign:"left",
												soloArrowLeftValign:"center",
												soloArrowLeftHOffset:20,
												soloArrowLeftVOffset:0,

												soloArrowRightHalign:"right",
												soloArrowRightValign:"center",
												soloArrowRightHOffset:20,
												soloArrowRightVOffset:0,

												touchenabled:"on",						// Enable Swipe Function : on/off
												onHoverStop:"on",						// Stop Banner Timet at Hover on Slide on/off

												stopAtSlide:-1,							// Stop Timer if Slide "x" has been Reached. If stopAfterLoops set to 0, then it stops already in the first Loop at slide X which defined. -1 means do not stop at any slide. stopAfterLoops has no sinn in this case.
												stopAfterLoops:-1,						// Stop Timer if All slides has been played "x" times. IT will stop at THe slide which is defined via stopAtSlide:x, if set to -1 slide never stop automatic

												hideCaptionAtLimit:0,					// It Defines if a caption should be shown under a Screen Resolution ( Basod on The Width of Browser)
												hideAllCaptionAtLilmit:0,				// Hide all The Captions if Width of Browser is less then this value
												hideSliderAtLimit:0,					// Hide the whole slider, and stop also functions if Width of Browser is less than this value

												shadow:1,								//0 = no Shadow, 1,2,3 = 3 Different Art of Shadows  (No Shadow in Fullwidth Version !)
												fullWidth:"off"							// Turns On or Off the Fullwidth Image Centering in FullWidth Modus
											});


										});	//ready

									</script>

													<!-- END REVOLUTION SLIDER -->

			</article><!-- END OF FULWIDTH BANNER -->

		<section class="container topshadow">

			<div class="divide40"></div>

			<!-- THE 1/3 BOXING -->
			<article class="borderedbox-wrapper">
				<section class="one_third txt-center">
					<i class="icon-thermometer extremlarge rm10 maincolor"></i>
					<div class="divide20"></div>
					<h2 class="blog-title black nobottommargin">The Carnatic anchored</h2>
					<div class="divide20"></div>
					<p>At dawn on the 13th the Carnatic entered the port of Yokohama.  This is an important port of call in the Pacific, where all the mail-steamers.</p>
				</section>

				<section class="one_third txt-center">
					<i class="icon-cog extremlarge rm10 maincolor"></i>
					<div class="divide20"></div>
					<h2 class="blog-title black nobottommargin">Bearing the flags</h2>
					<div class="divide20"></div>
					<p>Between North America, China, Japan, and the Oriental islands put in.  It is situated in the bay of Yeddo, and at but a short distance from that </p>
				</section>

				<section class="one_third lastcolumn txt-center">
					<i class="icon-chat-1 extremlarge rm10 maincolor"></i>
					<div class="divide20"></div>
					<h2 class="blog-title black nobottommargin">The Sons of the Sun</h2>
					<div class="divide20"></div>
					<p>Between North America, China, Japan, and the Oriental islands put in.  It is situated in the bay of Yeddo, and at but a short distance from that </p>
				</section>

				<div class="clear"></div>
			</article>

			<div class="divide60"></div>



			<!-- HORIZONTAL DIVIDER WITH ICON AND TEXT -->
			<div class="table bottomhr smartdivider">
				<div class="table-cell">
					<i class="icon-doc-text small coloredbottomhr"></i>
				</div>

				<div class="table-cell fullwidth">
				</div>

				<div class="table-cell">
				<p class="verysmall coloredbottomhr nobreak"><strong>FEATURED WORKS</strong></p>
				</div>
			</div>

			<!-- THE CONTENT SLIDER -->
						<article>

							<!-- TEASER NAVIGATION -->
							<div class="teaser-navigation coloredbottomhr">
								<div class="leftfloat"><div id="teaser_left_50afa281c1191"  class="tb-leftarrow navigation-left rm1"></div></div>
								<div class="rightfloat"><div id="teaser_right_50afa281c1191" class="tb-rightarrow navigation-right"></div></div>
							</div>

							<div class="clear"></div>
							<div class="divide30"></div>

							<!-- SHOWBIZ PRO CONTAINER -->
							<section class="showbiz-container">

									<!-- END OF TEASER NAVIGATION -->


									<!--	THE PORTFOLIO ENTRIES	-->
									<div class="showbiz-teaser" data-left="#teaser_left_50afa281c1191" data-right="#teaser_right_50afa281c1191">
												<div class="overflowholder">
													<ul>
														<!-- AN ENTRY HERE -->
														<li>
																	<div class="mediaholder">
																		<a href="#"><img alt="" src="images/content/11.jpg"></a>
																		<div class="hovercover">
																			<a href="#"><div class="linkicon notalone"><i class="icon-link-1 white"></i></div></a>
																			<a href="#"><div class="lupeicon notalone"><i class="icon-search-1 white"></i></div></a>
																		</div>

																	</div>
																	<div class="detailholder">
																		<h4 class="showbiz-title txt-center nobottommargin"><a href="#" class="black">Port Of Yokohma</a></h4>
																		<div class="divide5"></div>
																		<p class="txt-center">This Is An Important Port Of Call</p>
																	</div>
														</li>

														<!-- AN ENTRY HERE -->
														<li>

																	<div class="mediaholder">
																		<a href="#"><img alt="" src="images/content/8.jpg"></a>
																		<div class="hovercover">
																			<a href="#"><div class="linkicon notalone"><i class="icon-link-1 white"></i></div></a>
																			<a href="#"><div class="lupeicon notalone"><i class="icon-search-1 white"></i></div></a>
																		</div>

																	</div>

																	<div class="detailholder">
																		<h4 class="showbiz-title txt-center nobottommargin"><a href="#" class="black">Port Of Yokohma</a></h4>
																		<div class="divide5"></div>
																		<p class="txt-center">This Is An Important Port Of Call</p>
																	</div>
														</li>

														<!-- AN ENTRY HERE -->
														<li>
																	<div class="mediaholder">
																		<a href="#"><img alt="" src="images/content/13.jpg"></a>
																		<div class="hovercover">
																			<a href="#"><div class="linkicon notalone"><i class="icon-link-1 white"></i></div></a>
																			<a href="#"><div class="lupeicon notalone"><i class="icon-search-1 white"></i></div></a>
																		</div>

																	</div>

																	<div class="detailholder">
																		<h4 class="showbiz-title txt-center nobottommargin"><a href="#" class="black">Port Of Yokohma</a></h4>
																		<div class="divide5"></div>
																		<p class="txt-center">This Is An Important Port Of Call</p>
																	</div>

														</li>

														<!-- AN ENTRY HERE -->
														<li>
																	<div class="mediaholder">
																		<a href="#"><img alt="" src="images/content/7.jpg"></a>
																		<div class="hovercover">
																			<a href="#"><div class="linkicon notalone"><i class="icon-link-1 white"></i></div></a>
																			<a href="#"><div class="lupeicon notalone"><i class="icon-search-1 white"></i></div></a>
																		</div>

																	</div>

																	<div class="detailholder">
																		<h4 class="showbiz-title txt-center nobottommargin"><a href="#" class="black">Port Of Yokohma</a></h4>
																		<div class="divide5"></div>
																		<p class="txt-center">This Is An Important Port Of Call</p>
																	</div>

														</li>

														<!-- AN ENTRY HERE -->
														<li>
																	<div class="mediaholder">
																		<a href="#"><img alt="" src="images/content/9.jpg"></a>
																		<div class="hovercover">
																			<a href="#"><div class="linkicon notalone"><i class="icon-link-1 white"></i></div></a>
																			<a href="#"><div class="lupeicon notalone"><i class="icon-search-1 white"></i></div></a>
																		</div>

																	</div>

																	<div class="detailholder">
																		<h4 class="showbiz-title txt-center nobottommargin"><a href="#" class="black">Port Of Yokohma</a></h4>
																		<div class="divide5"></div>
																		<p class="txt-center">This Is An Important Port Of Call</p>
																	</div>

														</li>


													</ul>
													<div class="clear"></div>
												</div> <!-- END OF OVERFLOWHOLDER -->
												<div class="clear"></div>
											</div>
									</section> <!-- END OF SHOWBIZ PRO CONTAINER -->
						</article>

						<div class="divide25"></div>


						<!-- SOME OTHER HALF CONTAINERS -->
						<section class="row">
							<section class="span6">


								<!-- HORIZONTAL DIVIDER WITH ICON AND TEXT -->
								<div class="table bottomhr smartdivider">
									<div class="table-cell">
										<i class="icon-basket small coloredbottomhr"></i>
									</div>

									<div class="table-cell fullwidth">
									</div>

									<div class="table-cell">
									<p class="verysmall coloredbottomhr nobreak"><strong>HOW TO BUY</strong></p>
									</div>
								</div> <!-- END OF HORIZONTAL DIVIDER WITH ICON AND TEXT -->

								<!-- HOW TO BUY -->
								<div class="divide10"></div>
								<h3 class="article-title">How to buy</h3>
								<div class="divide5"></div>
								<p>At dawn on the 13th the Carnatic entered the port of Yokohama.  This is an important port of call in the Pacific, where all the mail-steamers, and those carrying travellers between North America, China, Japan, and the Oriental islands put in.  It is situated in the bay of Yeddo, and at but a short distance from that second capital of the Japanese Empire, and the residence of the Tycoon, the civil </p>
								<div class="divide20"></div>
								<button class="btn maincolor witharrow large nobreak">Purchase Sixth Now</button><!-- END OF HOW TO BUY -->


								<div class="divide40"></div>

								<!-- HORIZONTAL DIVIDER WITH ICON AND TEXT -->
								<div class="table bottomhr smartdivider">
									<div class="table-cell">
										<i class="icon-cog-1 small coloredbottomhr"></i>
									</div>

									<div class="table-cell fullwidth">
									</div>

									<div class="table-cell">
									<p class="verysmall coloredbottomhr nobreak"><strong>SERVICES</strong></p>
									</div>
								</div> <!-- END OF HORIZONTAL DIVIDER WITH ICON AND TEXT -->

								<!-- HOW TO BUY -->
								<div class="divide10"></div>
								<h3 class="article-title">What we offer</h3>
								<div class="divide5"></div>
								<p>North America, China, Japan, and the Oriental islands put in.  It is situated in the bay of Yeddo, and at but a short distance from that second capital of the Japanese Empire, and the residence of the Tycoon, the civil Emperor, before</p>
								<div class="divide30"></div>
								<div class="row">
									<div class="span5 offset1">
										<div class="table">
											<div class="table-cell">
												<p><i class=" medium gray icon-monitor rm10"></i> <span class="medium gray">Web Design</span></p>
												<div class="divide10"></div>
												<p><i class="medium gray icon-picture rm10"></i> <span class="medium gray">Photography</span></p>
												<div class="divide10"></div>
												<p><i class="medium gray icon-mobile rm10"></i> <span class="medium gray">iOS Developement</span></p>
											</div>
											<div class="table-cell">
												<p><i class="medium gray icon-video-1 rm10"></i> <span class="medium gray">Video Production</span></p>
												<div class="divide10"></div>
												<p><i class="medium gray icon-print-1 rm10"></i> <span class="medium gray">Print Design</span></p>
												<div class="divide10"></div>
												<p><i class="medium gray icon-user rm10"></i> <span class="medium gray">Branding</span></p>
											</div>


										</div>
									</div>
								</div>

						</section>

						<section class="span5 offset1">
								<!-- HORIZONTAL DIVIDER WITH ICON AND TEXT -->
								<div class="table bottomhr smartdivider">
									<div class="table-cell">
										<i class="icon-folder-1 small coloredbottomhr"></i>
									</div>

									<div class="table-cell fullwidth">
									</div>

									<div class="table-cell">
									<p class="verysmall coloredbottomhr nobreak"><strong>FEATURED ARTICLES</strong></p>
									</div>
								</div> <!-- END OF HORIZONTAL DIVIDER WITH ICON AND TEXT -->

								<div class="divide15"></div>

								<!-- THE FEATURED ARTICLE SLIDER -->
								<article class="featured-article-horslider">

										<div id="myCarousel" class="carousel slide">

											<!-- THE INDICATORS (BULLETS) -->
											 <ol class="carousel-indicators">
											    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
											    <li data-target="#myCarousel" data-slide-to="1"></li>
											    <li data-target="#myCarousel" data-slide-to="2"></li>
											  </ol>


											  <!-- Carousel items -->
											  <div class="carousel-inner">
												    <div class="active item">
												    	<div class="mediaholder">
																		<img alt="" src="images/content/20.jpg">
																		<div class="hovercover">
																			<a href="#"><div class="linkicon notalone"><i class="icon-link-1 white"></i></div></a>
																			<a href="#"><div class="lupeicon notalone"><i class="icon-search-1 white"></i></div></a>
																		</div>

														</div>
														<div class="divide15"></div>
													     <h4 class="bigintro black">Important port of call</h4>
													    <p class="small maincolor">December 17th, 2012</p>
													    <p>Where all the mail-steamers, and those carrying travellers between North America, China, Japan, and the Oriental </p>
												    </div>
												    <div class="item">
													    <div class="mediaholder">
																		<img alt="" src="images/content/19.jpg">
																		<div class="hovercover">
																			<a href="#"><div class="linkicon notalone"><i class="icon-link-1 white"></i></div></a>
																			<a href="#"><div class="lupeicon notalone"><i class="icon-search-1 white"></i></div></a>
																		</div>

														</div>
														<div class="divide15"></div>
												   	     <h4 class="bigintro black">Important port of call</h4>
													    <p class="small maincolor">December 17th, 2012</p>
													    <p>Where all the mail-steamers, and those carrying travellers between North America, China, Japan, and the Oriental </p>
												    </div>
												    <div class="item">
												    	<div class="mediaholder">
																		<img alt="" src="images/content/15.jpg">
																		<div class="hovercover">
																			<a href="#"><div class="linkicon notalone"><i class="icon-link-1 white"></i></div></a>
																			<a href="#"><div class="lupeicon notalone"><i class="icon-search-1 white"></i></div></a>
																		</div>

														</div>
														<div class="divide15"></div>
													     <h4 class="bigintro black">Important port of call</h4>
													    <p class="small maincolor">December 17th, 2012</p>
													    <p>Where all the mail-steamers, and those carrying travellers between North America, China, Japan, and the Oriental </p>
												    </div>
											   </div>


											  <!-- Carousel nav (IN CASE IT NEEDED, REMOVE COMMENTS BELOW)  -->
											  <!--<a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
											  <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>-->
											  </div>

								</article>

								<div class="divide30"></div>

								<article class="newsletter gray-boxed">
									<h3 class="blog-title nobottommargin">Sign up for our Newsletter</h3>
									<div class="divide5"></div>
									<i class="smalL">This is an important of call in the Pacific, where all the mail</i>
									<div class="divide10"></div>
									<form class="submit">
										<input type="text" value="">

										<div class="divide10"></div>
										<div class="txt-right">
											<input type="submit" class="btn maincolor small" value="Sign Up for Our Newsletter">
										</div>
									</form>
								</article>
							</section><!-- END OF SPAN5 -->



						</section><!-- END OF ROW -->

						<div class="divide60"></div>


					<!-- SOME CALL OUT -->
					<article class="callout smokewhitebg">
						<div class="table breakonmobile nobottommargin">
							<div class="table-cell rp20">
								<h3 class="boxed-title black nobottommargin">This is an important port of call in the Pacific, where all the mail</h3>
								<div class="divide5"></div>
								<p>It is situated in the bay of Yeddo, and at but a short distance from that second capital of</p>
							</div>
							<div class="table-cell maxwidth">
								<div class="divide20 visible-phone"></div>
								<button class="btn maincolor witharrow large nobreak">Purchase Sixth HTML</button>
							</div>
						</diV>
					</article>

					<div class="divide60"></div>

					<!-- HORIZONTAL DIVIDER WITH ICON AND TEXT -->
								<div class="table bottomhr smartdivider">
									<div class="table-cell">
										<i class="icon-user-add small coloredbottomhr"></i>
									</div>

									<div class="table-cell fullwidth">
									</div>

									<div class="table-cell">
									<p class="verysmall coloredbottomhr nobreak"><strong>OUR CLIENTS</strong></p>
									</div>
								</div> <!-- END OF HORIZONTAL DIVIDER WITH ICON AND TEXT -->


					<!-- THE REFFERALS ( COMPANY LOGOS ) -->
					<div class="referals negativehover">
						<a href="#"><div class="refitem one_fifth nhitem"><img src="images/companies/1.png" alt=""></div></a>
						<a href="#"><div class="refitem one_fifth nhitem"><img src="images/companies/2.png" alt=""></div></a>
						<a href="#"><div class="refitem one_fifth nhitem"><img src="images/companies/3.png" alt=""></div></a>
						<a href="#"><div class="refitem one_fifth nhitem"><img src="images/companies/4.png" alt=""></div></a>
						<a href="#"><div class="refitem one_fifth lastcolumn nhitem"><img src="images/companies/5.png" alt=""></div></a>
						<div class="clear"></div>
					</div>

						<div class="divide60"></div>

		</section><!-- END OF CONTAINER -->


 	</section> <!-- END OF MAIN CONTENT HERE -->

		<footer>
			<section class="footer">
				<!-- A SPECIAL FOOTER FOR 4 - 8 SPAN LEFT SIDE !! -->
				<div class="container">
					<div class="row">

						<!-- SIMPLE ABOUT TEXT BLOCK -->
						<article class="span3">
							<img src="images/content/logowhite.png" alt="">
							<div class="divide30"></div>
							<p>Emperor, absorbed his office in his own.  The Carnatic anchored at the quay near the custom-house, in the midst of a crowd of ships bearing the flags of all nations. Passepartout went timidly ashore on this so curious</p>
						</article>

						<!-- ADDRESS BLOCK WIDGET-->
						<article class="span2">
							<h3 class="widget-title nobottommargin">GET IN TOUCH</h3>
							<div class="divide30"></div>
							<div class="table nobottommargin">
								<div class="table-cell top"><i class="icon-location-1 small white"></i></div>
								<div class="table-cell">
									<h3 class="widget-title">ADDRESS</h3>
									<p class="small italic">2388 Pickens Way</p>
									<p class="small italic">Sherman, TX 75090</p>
								</div>
							</div>

							<div class="divide25"></div>
							<div class="table">
								<div class="table-cell top"><i class="icon-mobile small white"></i></div>
								<div class="table-cell">
									<h3 class="widget-title">PHONE</h3>
									<p class="small italic">903-421-8936</p>
								</div>
							</div>

						</article><!-- END OF ADDRESS BLOCK WIDGET -->

						<!-- THE RECENT POSTS WIDGET -->
						<article class="span4">
							<h3 class="widget-title nobottommargin"><a href="#">RECENT POSTS</a></h3>
							<div class="divide30"></div>

							<!-- A RECENT POSTS -->
							<section class="recent-posts-wrapper">

								<!-- A RECENT POST -->
								<div class="recent-post">
									<h4 class="recent-post-title nobottommargin"><a href="#"><strong>Praesent adipiscing nisl ac nisl hendrer pellentesque. Pellentesque pulvinar</strong></a></h4>
									<div class="divide5"></div>
									<span class="small italic postdate">1st July, 2012</span><span class="lm20 small italic postcomment"><a href="#">23 comments</a></span>
								</div><!-- END OF RECENT POST -->

								<div class="divide30"></div>

								<!-- A RECENT POST -->
								<div class="recent-post">
									<h4 class="recent-post-title nobottommargin"><a href="#"><strong>Praesent adipiscing nisl ac nisl hendrer pellentesque. Pellentesque pulvinar</strong></a></h4>
									<div class="divide5"></div>
									<span class="small italic postdate">1st July, 2012</span><span class="lm20 small italic postcomment"><a href="#">23 comments</a></span>
								</div><!-- END OF RECENT POST -->


							</section><!-- END OF RECENT POSTS WRAPPER -->



						</article><!-- END OF RECENT POSTS FOOTER WIDGET-->

						<article class="span3">
							<h3 class="widget-title nobottommargin"><a href="#">FLICKR</a></h3>
							<div class="divide35"></div>
							<ul class="flickr feed"></ul>
												<script>
													jQuery(document).ready(function($){
														jQuery('.flickr.feed').dcFlickr({
															limit: 9,
													        q: {
													            id: '26979613@N00',
																lang: 'en-us',
																format: 'json',
																jsoncallback: '?'
													        },
															onLoad: function(){
																jQuery('.feed .frame img').wrap('<div class="mediaholder"></div>');
																jQuery('.feed .frame .mediaholder').append('<div class="hovercover"><div class="lupeicon"><i class="icon-search-1 white"></i></div></div>');




															}
														});
													});
												</script>
						</article>
					</div>
				</div>
			</section>


			<section class="subfooter">
				<div class="container">
					<div class="one_third">
						<p class="small">C 2012 Sixth, All Rights Reserved.</p>
					</div>

					<div class="one_third">
						<p class="small">Privacy Policy Terms of Service CopyRight Policy</p>
					</div>

					<div class="one_third lastcolumn">
						<div class="rightfloat">
								<!-- SOCIALS -->
								<ul class="socials fadegroup">
											<li class="reversefadeitem">
													<a href="http://www.facebook.com/">
														<div class="soc facebook">
															<div class="bg"></div>
														</div>
													</a>
											</li>
											<li class="reversefadeitem">
													<a href="http://www.twitter.com/">
														<div class="soc twitter">
															<div class="bg"></div>
														</div>
													</a>
											</li>
											<li class="reversefadeitem">
													<a href="http://www.skype.com/">
														<div class="soc skype">
															<div class="bg"></div>
														</div>
													</a>
											</li>
											<li class="reversefadeitem">
													<a href="http://www.dribbble.com/">
														<div class="soc dribbble">
															<div class="bg"></div>
														</div>
													</a>
											</li>
											<li class="reversefadeitem">
													<a href="http://www.flickr.com/">
														<div class="soc flickr">
															<div class="bg"></div>
														</div>
													</a>
											</li>
								  </ul><!-- END OF SOCIALS -->
							</div>
					</div>
					<div class="clear"></div>
				</div>
			</section>

		</footer>
	</section><!-- THE END OF THE BOXED WRAPPER -->

    <!-- javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

	<!-- Load the Bootstrap JS files -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>

	<!-- Swipe Function on the 2nd Gallery in Home.html -->
	<script type="text/javascript" src="js/jquery.overscroll.min.js"></script>

	<!-- Basic ThemePunch Plugin Helpers -->
	<script type="text/javascript" src="js/jquery.themepunch.plugins.min.js"></script>

	<!-- INCLUDE THE MEGAFOLIO BANNER -->
	<!--<script type="text/javascript" src="megafolio/js/jquery.themepunch.megafoliopro.js"></script>-->

	<!-- FANCYBOX FOR MEGAFOLIO -->
<!--	<script type="text/javascript" src="megafolio/fancybox/jquery.fancybox.pack.js?v=2.1.3"></script>-->

	<!-- Optionally add helpers - button, thumbnail and/or media ONLY FOR ADVANCED USAGE-->
<!--	<script type="text/javascript" src="megafolio/fancybox/helpers/jquery.fancybox-media.js?v=1.0.5"></script>-->

	<!-- INCLUDE THE SHOWBIZ SCRIPT HERE -->
	<script type="text/javascript" src="js/jquery.themepunch.showbizpro.js"></script>

	<!-- INCLUDE THE REVOLUTION SLIDER -->
	<script type="text/javascript" src="js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

	<!-- TWITTER INCLUDS -->
	<script type="text/javascript" src="js/twitter.min.js"></script>

	<!-- SCROLLPLANE IMPORT -->
	<script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script>

	<!-- the mousewheel plugin - optional to provide mousewheel support -->
	<script type="text/javascript" src="js/jquery.mousewheel.js"></script>

	<script type="text/javascript" src="js/jquery.fh.portfolio.js"></script>

	<!-- GOOGLE MAP -->
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="js/jquery.gmap.js"></script>

	<!-- RETINA READY FUNCTIONS IN HTML DOCUMENTS -->
	<script type="text/javascript" src="js/retina.js" ></script>

	<!-- MEDIA RESIZERS -->
	<script type='text/javascript' src='js/mediaelement-and-player.min.js'></script>
	<script type='text/javascript' src='js/FitVids.js'></script>

	<!-- SOCIAL HELPERS -->
	<script type="text/javascript" src="js/jquery.jribbble-0.11.0.ugly.js" ></script>
	<script type="text/javascript" src="js/jquery.dcflickr.1.0.js" ></script>

	<!-- FORMS FOR CONTACT -->
	<script type="text/javascript" src="js/forms.js" ></script>

	<!-- MAIN FUNCTIONS FOR THEME -->
	<script type="text/javascript" src="js/screen.js" ></script>



  </body>
</html>
