<!DOCTYPE html>
<html lang="en">
  <head>

    <title>SIXTH HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--meta http-equiv="X-UA-Compatible" content="IE=edge" /-->

    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">


	<!-- REVOLUTION SLIDER STYLE SETTINGS-->
	<link rel="stylesheet" type="text/css" href="js/rs-plugin/css/settings.css" media="screen" />


	 <!-- get jQuery from the google apis -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.js"></script>

     <!-- THE FANYCYBOX ASSETS -->
	<!--<link rel="stylesheet" href="megafolio/fancybox/jquery.fancybox.css?v=2.1.3" type="text/css" media="screen" />-->

	<!-- MEGAFOLIO STYLE SETTINGS-->
	<!--<link href="megafolio/css/settings.css" rel="stylesheet" type="text/css">-->

	<!-- Modifications of StyleSheet  -->
	<link href="css/style.css" rel="stylesheet" type="text/css">

	<!-- THE ICON FONTS -->
	<link rel="stylesheet" href="css/type/fontello.css">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->


    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.html">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.html">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.html">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.html">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.html">

	<!-- LOAD THE GOOGLE FONT -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800,400italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,800,900,400italic' rel='stylesheet' type='text/css'>


  </head>


<!-- ADD class="boxedlayout" IN CASE THE SITE SHOULD BE BOXED -->
  <body class="boxedlayout orange bg9">


		<!-- THE CONFIGURATOR FOR PREVIEW -->
		<div id="config-wrapper">
			<div id="config-menu">
				<div class="config-closer"><i class="icon-cog white medium tm7 lm7"></i></div>
				<div class="config-menuheader">SIXTH Demo Options</div>
				<ul>

					<li class="config-mainmenu">Select Size</li>
					<li class="size-switch selectedss" data-size="boxedlayout">Boxed</li>
					<li class="size-switch " data-size="">Full Width</li>

					<li class="config-mainmenu">Select Highlight Color</li>
					<li style="padding:18px" class="highlightcolors">
						<div class="config-color cc1" data-hex="99cc33" data-class="green"></div>
						<div class="config-color cc2" data-hex="52bde9" data-class="blue"></div>
						<div class="config-color cc3 " data-hex="f23535" data-class="red"></div>
						<div class="config-color cc4 selectedcc" data-hex="f27935" data-class="orange"></div>
						<div class="config-color cc5" data-hex="0ea5a0" data-class="ocean"></div>
						<div class="clear"></div>
					</li>

					<li class="config-mainmenu">Select Background</li>
					<li style="padding:18px" class="backgroundimages">
						<div class="bg-image bg1 selectedcc" data-bg="arches"></div>
						<div class="bg-image bg2" data-bg="dark_Tire"></div>
						<div class="bg-image bg3 selectedcc" data-bg="diamond_upholstery"></div>
						<div class="bg-image bg4" data-bg="escheresque_ste"></div>
						<div class="bg-image bg5" data-bg="escheresque"></div>
						<div class="clear"></div>
						<div class="bg-image bg6" data-bg="kindajean"></div>
						<div class="bg-image bg7" data-bg="pinstriped_suit"></div>
						<div class="bg-image bg8" data-bg="pw_maze_white"></div>
						<div class="bg-image bg9" data-bg="retina_wood"></div>
						<div class="bg-image bg10 " data-bg="subtle_stripes"></div>



						<div class="clear"></div>
					</li>
				</ul>
			</div>
		</div>


	  	<!-- THE RESPONSIVE MENU ON THE TOP -->
		<div class="responsive_wrapper">
			<div id="responsive-menu">
				<div class="resp-closer"><i class="txt-center icon-cancel-1 white medium lm10 tm10"></i></div>
				<div class="resp-menuheader">Sixth</div>
				<ul>
				</ul>
			</div>
		</div>

	<!-- THIS IS THE WRAPPER FOR THE FULL TEMPLAGE -->
	<section class="boxed-wrapper">

		<!-- THE STICKY MENU AT THE TOP  -->
		<header class="header">

			<!-- THE SUB HEADER PAT -->
			<!-- <section class="subheader_wrapper">
					<div class="container">
						<div class="subheader-left one_half nobottommargin">
							<p class="small lh35"><strong>The Carnatic anchored at the quay near the custom-house</strong></p>
						</div>
						<div class="subheader-right one_half lastcolumn">
							<div class="righttoleftfloat"> -->
								<!-- SOCIALS -->
				<!--				<ul class="socials fadegroup">
											<li class="reversefadeitem">
													<a href="http://www.facebook.com">
														<div class="soc facebook">
															<div class="bg"></div>
														</div>
													</a>
											</li>
											<li class="reversefadeitem">
													<a href="http://www.twitter.com">
														<div class="soc twitter">
															<div class="bg"></div>
														</div>
													</a>
											</li>
											<li class="reversefadeitem">
													<a href="http://www.skype.com">
														<div class="soc skype">
															<div class="bg"></div>
														</div>
													</a>
											</li>
											<li class="reversefadeitem">
													<a href="http://www.dribbble.com">
														<div class="soc dribbble">
															<div class="bg"></div>
														</div>
													</a>
											</li>
											<li class="reversefadeitem">
													<a href="http://www.flickr.com">
														<div class="soc flickr">
															<div class="bg"></div>
														</div>
													</a>
											</li>
								  </ul> --><!-- END OF SOCIALS -->
					<!--		</div>

						</div>
						<div class="clear"></div>
						<div class="divide20 visible-phone"></div>
					</div>
			</section>--><!-- END OF SUBHEADER WRAP -->



			<!-- THE HEADER WRAP -->
			<section class="header_wrapper">
				<div class="container">
					<div class="row">
							<!-- THE LOGO HOLDER -->
							<div class="span2">
								<div class="logoholder">
									<a href="src.html"><img src="images/content/logo.png" alt=""></a>
								</div>
							</div>
							<!-- END OF LOGO HOLDER -->

							<!-- THE NAVIGATION HOLDER -->
							<div class="span10">
								<div id="nav" class="hidden-phone">
												<ul>
														<li ><span class="active hassubmenu toplevel">Home Pages</span>
															<ul>
																<li><a href="index-2.html">Home FullWidth Slider</a></li>
																<li><a href="index2.html">Home Boxed Slider</a></li>
																<li><a href="index3.html">Red Black Alternative</a></li>
																<li><a href="index4.html">Green White Alternative</a></li>
																<li><a href="index5.html">Blue White Alternative</a></li>

															</ul>
														</li>


														<li><span class="hassubmenu toplevel">Pages</span>
															<ul>
																<li><a href="about.html">About</a></li>
																<li><a href="about-sidebar.html">About Right Sidebar</a></li>
																<li><a href="contentpage-sidebar.html">Content Page Left Sidebar</a></li>
																<li><a href="contentpage.html">Content Page</a></li>
																<li><a href="twitter-testimonial.html">Twitter & Testimonial</a></li>
																<li><a href="alerts.html">Alerts Example</a></li>
																<li><a href="toggles.html">Toggles Example</a></li>
																<li><a href="dropcaps-quotes.html">Dropcaps & Quotes</a></li>
																<li><a href="pricetables.html">Price Tables</a></li>
																<li><a href="buttons-tabs.html">Buttons & Tabs</a></li>
															</ul>
														</li>

														<li><span class="hassubmenu toplevel">Blog</span>
															<ul>
																<li><a href="blog-overview.html">Blog Overview</a></li>
																<li><a href="blog-overview-sidebar.html">Blog Overview with Sidebar</a></li>
																<li><a href="blog-overview-ii.html">Blog Overview II</a></li>
																<li><a href="blog-overview-ii-sidebar.html">Blog Overview II with Sidebar</a></li>
																<li><a href="blog-overview-iii.html">Blog Overview III</a></li>
																<li><a href="blog-overview-iii-sidebar.html">Blog Overview III with Sidebar</a></li>
																<li><a href="blog-single.html">Blog Single Page</a></li>
																<li><a href="blog-single-sidebar.html">Blog Single with Sidebar</a></li>
															</ul>
														</li>

														<li><span class="hassubmenu toplevel">Portfolio</span>
															<ul>
																<li><a href="portfolio-1-grid.html">Portfolio Overview</a></li>
																<li><a href="portfolio-1-grid-sidebar.html">Portfolio Overview w. Sidebar</a></li>
																<li><a href="portfolio-2-grid.html">Portfolio 2 Column</a></li>
																<li><a href="portfolio-2-grid-sidebar.html">Portfolio 2 Column w. Sidebar</a></li>
																<li><span><i class="icon-left-open tm4 rm5"></i>Portfolio Alternatives</span>
																	<ul>
																		<li><a href="portfolio-3-grid.html">Portfolio 3 Grid</a></li>
																		<li><a href="portfolio-3-grid-sidebar.html">Portfolio 3 Grid w. Sidebar</a></li>
																		<li><a href="portfolio-4-grid.html">Portfolio 4 Grid</a></li>
																		<li><a href="portfolio-4-grid-sidebar.html">Portfolio 4 Grid w. Sidebar</a></li>
																	</ul>
																</li>
																<li><a href="portfolio-single.html">Portfolio Single Alt 1</a></li>
																<li><a href="portfolio-single-alt.html">Portfolio Single Alt 2</a></li>
															</ul>
														</li>

														<li><a href="contact.html" class="">Contact</a></li>


												</ul>
												<div class="clear"></div>

								</div><!-- END OF THE #NAV CONTAINER -->

								<div class="resp-navigator reversefadeitem"><i class="icon-menu medium gray"></i></div>
							</div><!-- END OF NAVIGTION HOLDER -->
						</div> <!-- END OF ROW -->
				</div> <!-- END OF CONTAINER -->
			</section> <!-- END OF HEADER WRAPPER  -->

		</header>


		<!-- THE CONTENT -->
		<section class="maincontent">






	<!-- THE CONTENT -->
	<section>
		<section class="container">

			<!-- THE CONTENT HEADER -->

						<!-- THE MAIN INTRO TEXT -->
						<article>
							<div class="divide20"></div>
							<div class="row">
								<div class="span8">
									<h1 class="bigintro txt-left leftfloat rm20 nobottommargin">Single Portfolio</h1><p class="leftfloat tm15 bm15 big">It is sitated in the bay of Yedo</p>
									<div class="clear"></div>
								</div>
								<div class="span4">
									<form role="search" method="get" id="searchform">
													<input type="text" id="Form_Search" class="searchinput" name="s" value="Search the site">
													<input type="submit" id="Form_Go" class="icon-search" name="go" value="">
													<i class="icon-search medium"></i>
													<div class="clear"></div>
									</form>
								</div>
							</div>

							<hr class="nobottommargin">
							<div class="divide2"></div>


							<!-- HORIZONTAL DIVIDER WITH ICON AND TEXT -->
							<div class="table bottomhr smartdivider">
								<div class="table-cell rp10">
										<p class="verysmall lh30"><strong>BLOG</strong></p>
								</div>
								<div class="table-cell">
										<p class="verysmall  lh30 coloredbottomhr nobreak">BLOG IV</p>
								</div>

								<div class="table-cell fullwidth">
								</div>

								<div class="table-cell">
									<p class="verysmall  lh30 coloredbottomhr nobreak"><strong>BREADCRUMB</strong></p>
								</div>
							</div>

							<div class="divide10"></div>
						</article>
			<!-- END OF CONTENT HEADER -->


			<div class="divide30"></div>

			<!-- THE PORTFOLIO ARTICLE -->

			<h2 class="blog-title black leftfloat"><a href="#" class="black">Port of Yokohama</a></h2>
			<div class="portfolio-nav rightfloat tm5">
				<a href="#"><i class="icon-left-dir-1 iconborder mini rm2"></i></a>
				<a href="#"><i class="icon-layout maincolor normal rm2"></i></a>
				<a href="#"><i class="icon-right-dir-1 iconborder mini"></i></a>

			</div>
			<div class="clear"></div>
			<div class="divide15"></div>

			<!-- THE FEATURED ARTICLE SLIDER -->
			<article class="featured-article-horslider">

					<div id="myCarousel" class="carousel slide">

						  <!-- Carousel items -->
						  <div class="carousel-inner">
								<div class="active item">
									<div class="mediaholder">
										<div class="">
											<img alt="" src="images/content/13.jpg" style="width:100%" >
										</div>

									</div>

								</div>
								<div class="item">
									<div class="mediaholder">
										<div class="">
													<img alt="" src="images/content/11.jpg" style="width:100%" >
										</div>

									</div>
								</div>
								<div class="item">
									<div class="mediaholder">
										<div class="">
													<img alt="" src="images/content/8.jpg" style="width:100%" >
										</div>

									</div>
								</div>
						   </div>


						  <!-- Carousel nav (IN CASE IT NEEDED, REMOVE COMMENTS BELOW)  -->
						  <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
						  <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
				</div>

			</article>

			<div class="divide10"></div>
			<strong>Project Details</strong>
			<div class="divide15"></div>

			<div class="three_fourth">
				<p class="small">Custom-house, in the midst of a crowd of ships bearing the flags of all nations. Passepartout went timidly ashore on this so curious territory of the Sons of the Sun.  He had nothing better to do than, taking chance for his guide, to wander aimlessly through the streets of Yokohama.  He found himself at first in a thoroughly European quarter, the houses having low fronts, and being adorned with verandas, beneath which he caught glimpses of neat peristyles.  This quarter occupied, with its streets, squares, docks, and warehouses, all the space between the "promontory of the Treaty" and the river.  Here, as at Hong Kong and Calcutta, were mixed crowds of all races, Americans and English, Chinamen and Dutchmen, mostly merchants </p>
				<div class="divide20"></div>
				<div><i class="icon-user black small rm15"></i><a href="#" class="black small">thunderbuddies.com</a></div>
				<div><i class="icon-calendar black small rm15"></i><span class="black small">January 2013</span></div>
			</div>
			<div class="one_fourth lastcolumn ">
				<div><i class="lightgray icon-monitor small rm15"></i><span class="darkgray small">graphic design</span></div>
				<div class="divide5"></div>
				<div><i class="lightgray icon-picture small rm15"></i><span class="darkgray small">art design</span></div>
				<div class="divide5"></div>
				<div><i class="lightgray icon-comment small rm15"></i><span class="darkgray small">consultancy</span></div>
				<div class="divide5"></div>
				<div><i class="lightgray icon-basket small rm15"></i><span class="darkgray small">e-commerce</span></div>
				<div class="divide5"></div>
				<div><i class="lightgray icon-cog small rm15"></i><span class="darkgray small">programming</span></div>
				<div class="divide30"></div>
				<button class="btn small maincolor witharrow">Visit Project</button>
			</div>
			<div class="clear"></div>

			<div class="divide60"></div>

			<!-- HORIZONTAL DIVIDER WITH ICON AND TEXT -->
			<div class="table bottomhr smartdivider">
				<div class="table-cell">
					<i class="icon-doc-text small coloredbottomhr"></i>
				</div>

				<div class="table-cell fullwidth">
				</div>

				<div class="table-cell">
				<p class="verysmall coloredbottomhr nobreak"><strong>RELATED PROJECTS</strong></p>
				</div>
			</div>



			<!-- THE CONTENT SLIDER -->
						<article>

							<!-- TEASER NAVIGATION -->
							<div class="teaser-navigation coloredbottomhr">
								<div class="leftfloat"><div id="teaser_left_50afa281c1191"  class="tb-leftarrow navigation-left rm1"></div></div>
								<div class="rightfloat"><div id="teaser_right_50afa281c1191" class="tb-rightarrow navigation-right"></div></div>
							</div>

							<div class="clear"></div>
							<div class="divide30"></div>

							<!-- SHOWBIZ PRO CONTAINER -->
							<section class="showbiz-container">

									<!-- END OF TEASER NAVIGATION -->


									<!--	THE PORTFOLIO ENTRIES	-->
									<div class="showbiz-teaser" data-left="#teaser_left_50afa281c1191" data-right="#teaser_right_50afa281c1191">
												<div class="overflowholder">
													<ul>
														<!-- AN ENTRY HERE -->
														<li>
																	<div class="mediaholder">
																		<a href="#"><img alt="" src="images/content/22.jpg"></a>
																		<div class="hovercover">
																			<a href="#"><div class="linkicon notalone"><i class="icon-link-1 white"></i></div></a>
																			<a href="#"><div class="lupeicon notalone"><i class="icon-search-1 white"></i></div></a>
																		</div>

																	</div>
																	<div class="detailholder">
																		<h4 class="showbiz-title txt-center nobottommargin"><a href="#" class="black">Port Of Yokohma</a></h4>
																		<div class="divide5"></div>
																		<p class="txt-center">This Is An Important Port Of Call</p>
																	</div>
														</li>

														<!-- AN ENTRY HERE -->
														<li>

																	<div class="mediaholder">
																		<a href="#"><img alt="" src="images/content/23.jpg"></a>
																		<div class="hovercover">
																			<a href="#"><div class="linkicon notalone"><i class="icon-link-1 white"></i></div></a>
																			<a href="#"><div class="lupeicon notalone"><i class="icon-search-1 white"></i></div></a>
																		</div>

																	</div>

																	<div class="detailholder">
																		<h4 class="showbiz-title txt-center nobottommargin"><a href="#" class="black">Port Of Yokohma</a></h4>
																		<div class="divide5"></div>
																		<p class="txt-center">This Is An Important Port Of Call</p>
																	</div>
														</li>

														<!-- AN ENTRY HERE -->
														<li>
																	<div class="mediaholder">
																		<a href="#"><img alt="" src="images/content/24.jpg"></a>
																		<div class="hovercover">
																			<a href="#"><div class="linkicon notalone"><i class="icon-link-1 white"></i></div></a>
																			<a href="#"><div class="lupeicon notalone"><i class="icon-search-1 white"></i></div></a>
																		</div>

																	</div>

																	<div class="detailholder">
																		<h4 class="showbiz-title txt-center nobottommargin"><a href="#" class="black">Port Of Yokohma</a></h4>
																		<div class="divide5"></div>
																		<p class="txt-center">This Is An Important Port Of Call</p>
																	</div>

														</li>

														<!-- AN ENTRY HERE -->
														<li>
																	<div class="mediaholder">
																		<a href="#"><img alt="" src="images/content/25.jpg"></a>
																		<div class="hovercover">
																			<a href="#"><div class="linkicon notalone"><i class="icon-link-1 white"></i></div></a>
																			<a href="#"><div class="lupeicon notalone"><i class="icon-search-1 white"></i></div></a>
																		</div>

																	</div>

																	<div class="detailholder">
																		<h4 class="showbiz-title txt-center nobottommargin"><a href="#" class="black">Port Of Yokohma</a></h4>
																		<div class="divide5"></div>
																		<p class="txt-center">This Is An Important Port Of Call</p>
																	</div>

														</li>

														<!-- AN ENTRY HERE -->
														<li>
																	<div class="mediaholder">
																		<a href="#"><img alt="" src="images/content/26.jpg"></a>
																		<div class="hovercover">
																			<a href="#"><div class="linkicon notalone"><i class="icon-link-1 white"></i></div></a>
																			<a href="#"><div class="lupeicon notalone"><i class="icon-search-1 white"></i></div></a>
																		</div>

																	</div>

																	<div class="detailholder">
																		<h4 class="showbiz-title txt-center nobottommargin"><a href="#" class="black">Port Of Yokohma</a></h4>
																		<div class="divide5"></div>
																		<p class="txt-center">This Is An Important Port Of Call</p>
																	</div>

														</li>


													</ul>
													<div class="clear"></div>
												</div> <!-- END OF OVERFLOWHOLDER -->
												<div class="clear"></div>
											</div>
									</section> <!-- END OF SHOWBIZ PRO CONTAINER -->
						</article>

						<div class="divide30"></div>

						<!-- HORIZONTAL DIVIDER WITH ICON AND TEXT -->
						<div class="table bottomhr smartdivider">
							<div class="table-cell rp10">
									<i class="icon-s-twitter small coloredbottomhr"></i>
							</div>

							<div class="table-cell fullwidth">
							</div>

							<div class="table-cell">
								<p class="verysmall  lh30 coloredbottomhr nobreak"><strong>TWITTER FEED</strong></p>
							</div>
						</div>

						<article class="twitter">
													<!-- TEASER NAVIGATION -->
													<div class="teaser-navigation">
														<div class="leftfloat"><div id="twitter_left_1"  class="tb-leftarrow navigation-left rm1"></div></div>
														<div class="rightfloat"><div id="twitter_right_1" class="tb-rightarrow navigation-right"></div></div>
													</div>
													<div class="clear"></div>
													<div class="divide30"></div>
													<div id="twitter" class="tweets" data-left="#twitter_left_1" data-right="#twitter_right_1"></div>
															<script>
																jQuery(document).ready(function($){
																	getTwitters('twitter', {
																        id: 'themepunch',
																        count: 7,
																        enableLinks: true,
																        ignoreReplies: false,
																        template: '<div class="tweet"><div class="tweet-content"><p>%text%<p class="tweet-date">%time%</p></div></div>',
																        newwindow: true
																    });
																});
															</script>
						</article>

			<div class="divide30"></div>

		</section><!-- END OF CONTAINER -->
	</section><!-- END OF CONTENT -->



 	</section> <!-- END OF MAIN CONTENT HERE -->

		<footer>
			<section class="footer">
				<!-- A SPECIAL FOOTER FOR 4 - 8 SPAN LEFT SIDE !! -->
				<div class="container">
					<div class="row">

						<!-- SIMPLE ABOUT TEXT BLOCK -->
						<article class="span3">
							<img src="images/content/logowhite.png" alt="">
							<div class="divide30"></div>
							<p>Emperor, absorbed his office in his own.  The Carnatic anchored at the quay near the custom-house, in the midst of a crowd of ships bearing the flags of all nations. Passepartout went timidly ashore on this so curious</p>
						</article>

						<!-- ADDRESS BLOCK WIDGET-->
						<article class="span2">
							<h3 class="widget-title nobottommargin">GET IN TOUCH</h3>
							<div class="divide30"></div>
							<div class="table nobottommargin">
								<div class="table-cell top"><i class="icon-location-1 small white"></i></div>
								<div class="table-cell">
									<h3 class="widget-title">ADDRESS</h3>
									<p class="small italic">2388 Pickens Way</p>
									<p class="small italic">Sherman, TX 75090</p>
								</div>
							</div>

							<div class="divide25"></div>
							<div class="table">
								<div class="table-cell top"><i class="icon-mobile small white"></i></div>
								<div class="table-cell">
									<h3 class="widget-title">PHONE</h3>
									<p class="small italic">903-421-8936</p>
								</div>
							</div>

						</article><!-- END OF ADDRESS BLOCK WIDGET -->

						<!-- THE RECENT POSTS WIDGET -->
						<article class="span4">
							<h3 class="widget-title nobottommargin"><a href="#">RECENT POSTS</a></h3>
							<div class="divide30"></div>

							<!-- A RECENT POSTS -->
							<section class="recent-posts-wrapper">

								<!-- A RECENT POST -->
								<div class="recent-post">
									<h4 class="recent-post-title nobottommargin"><a href="#"><strong>Praesent adipiscing nisl ac nisl hendrer pellentesque. Pellentesque pulvinar</strong></a></h4>
									<div class="divide5"></div>
									<span class="small italic postdate">1st July, 2012</span><span class="lm20 small italic postcomment"><a href="#">23 comments</a></span>
								</div><!-- END OF RECENT POST -->

								<div class="divide30"></div>

								<!-- A RECENT POST -->
								<div class="recent-post">
									<h4 class="recent-post-title nobottommargin"><a href="#"><strong>Praesent adipiscing nisl ac nisl hendrer pellentesque. Pellentesque pulvinar</strong></a></h4>
									<div class="divide5"></div>
									<span class="small italic postdate">1st July, 2012</span><span class="lm20 small italic postcomment"><a href="#">23 comments</a></span>
								</div><!-- END OF RECENT POST -->


							</section><!-- END OF RECENT POSTS WRAPPER -->



						</article><!-- END OF RECENT POSTS FOOTER WIDGET-->

						<article class="span3">
							<h3 class="widget-title nobottommargin"><a href="#">FLICKR</a></h3>
							<div class="divide35"></div>
							<ul class="flickr feed"></ul>
												<script>
													jQuery(document).ready(function($){
														jQuery('.flickr.feed').dcFlickr({
															limit: 9,
													        q: {
													            id: '26979613@N00',
																lang: 'en-us',
																format: 'json',
																jsoncallback: '?'
													        },
															onLoad: function(){
																jQuery('.feed .frame img').wrap('<div class="mediaholder"></div>');
																jQuery('.feed .frame .mediaholder').append('<div class="hovercover"><div class="lupeicon"><i class="icon-search-1 white"></i></div></div>');




															}
														});
													});
												</script>
						</article>
					</div>
				</div>
			</section>


			<section class="subfooter">
				<div class="container">
					<div class="one_third">
						<p class="small">C 2012 Sixth, All Rights Reserved.</p>
					</div>

					<div class="one_third">
						<p class="small">Privacy Policy Terms of Service CopyRight Policy</p>
					</div>

					<div class="one_third lastcolumn">
						<div class="rightfloat">
								<!-- SOCIALS -->
								<ul class="socials fadegroup">
											<li class="reversefadeitem">
													<a href="http://www.facebook.com/">
														<div class="soc facebook">
															<div class="bg"></div>
														</div>
													</a>
											</li>
											<li class="reversefadeitem">
													<a href="http://www.twitter.com/">
														<div class="soc twitter">
															<div class="bg"></div>
														</div>
													</a>
											</li>
											<li class="reversefadeitem">
													<a href="http://www.skype.com/">
														<div class="soc skype">
															<div class="bg"></div>
														</div>
													</a>
											</li>
											<li class="reversefadeitem">
													<a href="http://www.dribbble.com/">
														<div class="soc dribbble">
															<div class="bg"></div>
														</div>
													</a>
											</li>
											<li class="reversefadeitem">
													<a href="http://www.flickr.com/">
														<div class="soc flickr">
															<div class="bg"></div>
														</div>
													</a>
											</li>
								  </ul><!-- END OF SOCIALS -->
							</div>
					</div>
					<div class="clear"></div>
				</div>
			</section>

		</footer>
	</section><!-- THE END OF THE BOXED WRAPPER -->

    <!-- javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

	<!-- Load the Bootstrap JS files -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>

	<!-- Swipe Function on the 2nd Gallery in Home.html -->
	<script type="text/javascript" src="js/jquery.overscroll.min.js"></script>

	<!-- Basic ThemePunch Plugin Helpers -->
	<script type="text/javascript" src="js/jquery.themepunch.plugins.min.js"></script>

	<!-- INCLUDE THE MEGAFOLIO BANNER -->
	<!--<script type="text/javascript" src="megafolio/js/jquery.themepunch.megafoliopro.js"></script>-->

	<!-- FANCYBOX FOR MEGAFOLIO -->
<!--	<script type="text/javascript" src="megafolio/fancybox/jquery.fancybox.pack.js?v=2.1.3"></script>-->

	<!-- Optionally add helpers - button, thumbnail and/or media ONLY FOR ADVANCED USAGE-->
<!--	<script type="text/javascript" src="megafolio/fancybox/helpers/jquery.fancybox-media.js?v=1.0.5"></script>-->

	<!-- INCLUDE THE SHOWBIZ SCRIPT HERE -->
	<script type="text/javascript" src="js/jquery.themepunch.showbizpro.js"></script>

	<!-- INCLUDE THE REVOLUTION SLIDER -->
	<script type="text/javascript" src="js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

	<!-- TWITTER INCLUDS -->
	<script type="text/javascript" src="js/twitter.min.js"></script>

	<!-- SCROLLPLANE IMPORT -->
	<script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script>

	<!-- the mousewheel plugin - optional to provide mousewheel support -->
	<script type="text/javascript" src="js/jquery.mousewheel.js"></script>

	<script type="text/javascript" src="js/jquery.fh.portfolio.js"></script>

	<!-- GOOGLE MAP -->
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="js/jquery.gmap.js"></script>

	<!-- RETINA READY FUNCTIONS IN HTML DOCUMENTS -->
	<script type="text/javascript" src="js/retina.js" ></script>

	<!-- MEDIA RESIZERS -->
	<script type='text/javascript' src='js/mediaelement-and-player.min.js'></script>
	<script type='text/javascript' src='js/FitVids.js'></script>

	<!-- SOCIAL HELPERS -->
	<script type="text/javascript" src="js/jquery.jribbble-0.11.0.ugly.js" ></script>
	<script type="text/javascript" src="js/jquery.dcflickr.1.0.js" ></script>

	<!-- FORMS FOR CONTACT -->
	<script type="text/javascript" src="js/forms.js" ></script>

	<!-- MAIN FUNCTIONS FOR THEME -->
	<script type="text/javascript" src="js/screen.js" ></script>



  </body>
</html>
